<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Bonsai plants">
    <meta name="keyword" content="Bonsai,Bonsai Plants, Buy Bonsai">
    <meta name="author" content="Aman Babu Shrestha, Rishan Chhunju, Ashish Pradhan, Sristi Shrestha, Ayusha Pradhan">
    <title>Bonsai Home</title>
    <link rel="stylesheet" href="./CSS/nav-footer.css">
    <link rel="stylesheet" href="./CSS/productstyle.css">
    <link rel="icon" type="image/x-icon" href="./Images/circlelogo.png">
    <style>

        /* color of nagivagtion link of current page */
        .current{
            color: rgb(2, 91, 2);
        }
        
        h1,
        h2 {
            margin: 0;
        }
        
        h2,
        h3 {
            font-weight: 500;
        }
        
        p {
            margin: 5px;
            font-weight: 400;
        }
        h1 {
            color: rgb(2, 91, 2);
            font-weight: 400;
        }
        
        #img img {
            width: 100%;
            height: 550px;
        }
        
        h2,
        h3 {
            font-weight: 300;
        }

        /* why us section */
        #whyus-section {
            margin: 20px;
        }
        
        .whyus h1 {
            font-size: 25px;
            margin-bottom: 10px;
        }
        
        .whyus {
            width: 25%;
        }
        
        .whyus img {
            width: 75px;
            height: 75px;
        }

        /* top selling section */
        
        #topselling-section {
            margin: 120px 0 80px 0;
        }
        
        /* statistics section */
        
        .stats-header {
            font-size: 40px;
            letter-spacing: 3px;
        }
        
        .stats-container {
            background-color: rgb(241, 255, 235);
            margin-top: 0px;
            display: flex;
            gap: 50px;
            padding: 23px 120px;
        }
        
        .stats-table {
            padding: 15px;
        }
        
        .stats-para {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 9px;
        }

        /* styling hr */
        
        .small-line {
            width: 10%;
            border: 2px solid rgb(4, 91, 4);
            margin: 10px auto 30px auto;
            border-radius: 10px;
        }
        
        /* centering text  */
        .centered-text {
            text-align: center;
            font-size: 40px;
            color: rgb(4, 91, 4);
            font-weight: 400;
        }
        
        
        
        
        /* about us section */
        .short-intro {
            text-align: center;
            background-color: rgb(242, 254, 236);
            padding: 30px 120px;
            margin: 120px -120px;
            font-size: 20px;
            border-radius: 10px;
        }
        
        .short-intro p {
            margin: 0;
            font-size: 21px;
        }

        
        /* disocunt strikethrough */
        
        .strike {
            font-size: 21px;
            margin-left: 20px;
        }
        /* article section of blog */
        
        article {
            display: flex;
            gap: 20px;
            margin: 120px 0;
        }
        
        .img-holder {
            width: 60%;
        }
        
        .img-holder img {
            width: 100%;
            height: 100%;
        }
        
        .brief {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .brief h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            font-weight: 500;
        }
        
        .brief button {
            width: 150px;
        }


        /* learn more link */
        .learnmore {
            margin: 5px 0;
            font-size: 20px;
            display: inline;
            font-weight: 500;
        }
        
        .learnmore:hover {
            cursor: pointer;
            color: rgb(5, 100, 5);
            display: inline;
            font-weight: 500;
        }


        /* summary of blog section */
        .blog-section {
            display: flex;
            margin: 40px auto;
            gap: 25px;
            justify-content: center;
        }
        
        .blog {
            width: 25%;
            transition: .3s;
            border-radius: 7px;
            text-decoration: none;
            box-shadow: 0 0 7px rgba(8, 7, 7, 0.2);
            overflow: hidden;
        }
        
        .container {
            padding: 10px;
        }


        /* testimonial section*/
        .flex {
            display: flex;
            gap: 20px;
            margin-bottom: 120px;
            width: 80%;
            margin: 0 auto 120px auto;
        }
        
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        
        .columns {
            width: 60%;
        }
        
        .details {
            padding: 10px;
        }
        
        .details img {
            width: 90px;
            margin-top: 5px;
        }
        
        .inside {
            box-shadow: 0 0 4px rgb(94, 92, 92);
            margin-top: 20px;
            border-radius: 7px;
            overflow: hidden;
        }
        
        /* targeting 2nd child p of details class */
        
        .details p:nth-child(1) {
            font-weight: 500;
            font-size: 19px;
            margin: 0px 0;
        }
        
        .details p:nth-child(2) {
            font-size: 19px;
            margin: 5px 0;
        }


        /* footer section */
        .email-input {
            display: flex;
            gap: 10px;
        }
        
        .email-input input {
            border: none;
            width: 100%;
            background-color: transparent;
            border-bottom: 1px solid black;
            font-size: 18px;
            color: rgb(120, 118, 118);
            padding: 10px 0;
        }
        
        .footer-links {
            margin: 15px auto;
            width: 25%;
        }
        
        .footer-link th {
            padding-right: 20px;
            font-weight: 400;
            font-size: 18px;
        }

        .info {
            width: 50%;
        }
        
        .info h1 {
            font-size: 50px;
            margin: 0;
        }
        
        .info p {
            font-size: 20px;
        }
        
        textarea {
            width: 92%;
            display: block;
            height: 100px;
        }
        
        input {
            width: 100%;
            margin: 6px 0 25px 0;
            padding: 5px;
        }

        /* image and stats section */
        .image-stats {
            width: 25%;
            text-align: center;
            align-items: center;
            display: flex;
            height: 200px;
        }
        
        .image-stats h1 {
            font-weight: 400;
        }
        
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 80%;
            margin: 120px auto;
        }
        
        .gallery-container {
            padding: 20px;
        }
        
        .gallery-container img {
            text-align: center;
            margin: 0 auto;
        }
        
        .image-stats h2 {
            color: rgb(2, 74, 2);
            line-height: 25px;
            font-weight: 400;
        }
        
        .gallery-container h1 {
            margin: 0;
            font-size: 50px;
            color: rgb(5, 81, 5);
        }
        
        .gallery-container p {
            font-size: 18px;
            margin-top: 0;
        }
        
        .image-stats img {
            width: 100%;
            height: 100%;
        }
        
        textarea:focus,
        input:focus {
            outline: none;
        }
        
        #main img {
            width: 100%;
        }
        /* popup modal section */
        
        #whole {
            width: 68%;
            border: none;
            border-radius: 10px;
        }
        
        #whole::backdrop {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .modal-content {
            background-color: rgb(254, 254, 254);
            padding: 40px;
            display: flex;
            border-radius: 7px;
        }
        /* modal button */
        .subscribe-btn {
            margin-top: 15px;
            padding: 10px 0;
            font-size: 18px;
            border: 1.5px solid grey;
            box-shadow: none;
        }
        
        .subscribe-btn:hover {
            font-size: 18px;
            background-color: rgb(2, 84, 2);
            color: white;
        }


        .flexbox {
            width: 50%;
        }
        
        #close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        #close:hover,
        #close:focus {
            color: black;
            cursor: pointer;
        }
        
        
    </style>
</head>

<body>
    <!-- logo and navbar section -->
    <header>
        <figure>
            <img src="./Images/bonsai logo.png" alt="" style="width: 150px;">
        </figure>

        <!-- navigation section -->
        <ul>
            <li><a target="_blank" href="home.html" class="current">HOME</a></li>
            <li><a target="_blank" href="./HTML/Allproducts.html">PRODUCT</a></li>
            <li><a target="_blank" href="./HTML/AllBlog.html">BLOG</a></li>
            <li><a target="_blank" href="./HTML/teamoverview.html">ABOUT US</a></li>
            <li><a target="_blank" href="./HTML/Researchsection.html">RESEARCH</a></li>
            <li><a target="_blank" href="./HTML/contact.html">CONTACT US</a></li>
        </ul>
    </header>

    <!-- image slider automatic  -->
    <div id="slider">
        <div id="img">
            <img src="./Images/decoration.png" alt="">
        </div>
    </div>

    <!-- why us section -->
    <section id="whyus-section">
        <div class="flex-container" style=" text-align: center; gap: 80px;">
            <div class="whyus">
                <img src="./Images/delivery.png" alt="">
                <h2 style="font-weight: 400;">Free Delivery</h2>
                <p>Enjoy free standard shipping on all plants and planters </p>
            </div>
            <div class="whyus">
                <img src="./Images/returnitem.png" alt="">
                <h2 style="font-weight: 400;">Easy Exchange</h2>
                <p>Replace and exchangey our damaged or unhealthy plants</p>
            </div>
            <div class="whyus">
                <img src="./Images/Plantshop.png" alt="">
                <h2 style="font-weight: 400;">Local Store</h2>
                <p>Visit our store for general inquiry and learn more with the experts</p>
            </div>
            <div class="whyus">
                <img src="./Images/direct.png" alt="">
                <h2 style="font-weight: 400;">Fresh Plants</h2>
                <p>We ship directly from the nursery to your doorstep to uphold the quality </p>
            </div>
        </div>
    </section>


    <!-- top selling item section -->
    <section id="topselling-section">
        <h2 class="centered-text">TOP SELLING</h2>
        <hr class="small-line">
        <div class="flex-container">
            <div class="selling-product" onclick="window.location.href='./HTML/JuniperDetail.html'">
                <div class="image-container">
                    <img src="./Images/plant1.png" alt="">
                </div>
                <h2>Juniper Bloosom</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 3,000<span class="strike"><s>Rs 3500</s></span></p>
                <button>
                        <p>Add To Cart</b>
                </button>
            </div>
            <div class="selling-product" onclick="window.location.href='./HTML/pineBonsai.html'">
                <div class="image-container">
                    <img src="./Images/plant2.png" alt="">
                </div>
                <h2>Pine Bonsai</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 4,000<span class="strike"><s>Rs 4300</s></span></p>
                <button>
                        <p>Add To Cart</b>
                </button>
            </div>

            <div class="selling-product" onclick="window.location.href='./HTML/FukienTea.html'">
                <div class="image-container">
                    <img class="rating" src="./Images/fukien tree.png" alt="">
                </div>
                <h2>Fukien Tea</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 3,000
                <button>
                        <p>Add To Cart</b>
                </button>
            </div>

            <div class="selling-product" onclick="window.location.href='./HTML/BougainvilleaTree.html'">
                <div class="image-container">
                    <img src="./Images/plant 4.png" alt="">
                </div>
                <h2>Bougainvillea Tree</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 3,800<span class="strike"><s>Rs 4000</s></span></p>
                <button>
                        <p>Add To Cart</b>
                </button>
            </div>

            <div class="selling-product">
                <div class="image-container">
                    <img src="./Images/snow rose.png" alt="" style="width: 100%;object-fit: contain;">
                </div>
                <h2>Snow rose</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 2,800<span class="strike"><s>Rs 3000</s></span></p>
                <button>
                        <p>Add To Cart</b>
                </button>
            </div>

        </div>
        <a target="_blank" href="./HTML/Allproducts.html">
            <h3 style="text-align: right; margin:20px 0; font-weight: 400;">See All</h3>
        </a>
    </section>

    <section id="newarrival-section">
        <h2 class="centered-text">NEW ARRIVAL</h2>
        <hr class="small-line">
        <div class="flex-container">
            <div class="selling-product">
                <div class="image-container">
                    <img src="./Images/plant5.png" alt="">
                </div>
                <h2>Ficus Bonsai</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 4,500<span class="strike"><s>Rs 5000</s></span></p>
                    <button>
                        <p>Add To Cart</b>
                    </button>
            </div>

            <div class="selling-product">
                <div class="image-container">
                    <img src="./Images/plant7.png" alt="">
                </div>
                <h2>Ulmus Bonsai</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 3,000<span class="strike"><s>Rs 3200</s></span></p>
                    <button>
                        <p>Add To Cart</b>
                    </button>
            </div>

            <div class="selling-product">
                <div class="image-container">
                    <img src="./Images/plant8.png" alt="">
                </div>
                <h2>Fukien Tea</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 3,000</h3>
                <button>
                    <p>Add To Cart</b>
                </button>
            </div>

            <div class="selling-product">
                <div class="image-container">
                    <img src="./Images/plant9.png" alt="">
                </div>
                <h2>Carmona Bonsai</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 3600<span class="strike"><s>Rs 3700</s></span></p>
                    <button>
                        <p>Add To Cart</b>
                    </button>
            </div>

            <div class="selling-product">
                <div class="image-container">
                    <img src="./Images/plant4.png" alt="" style="width: 100%;object-fit: contain;">
                </div>
                <h2>Serrisa Bonsai</h2>
                <img class="rating" src="./Images/Rating.png" alt="">
                <h3>Rs 2400<span class="strike"><s>Rs 3000</s></span></p>
                    <div style="display: flex;gap: 40px;">
                        <button>
                            <p>Add To Cart</b>
                        </button>
                    </div>
            </div>
        </div>
        <a a target="_blank" href="./HTML/Allproducts.html">
            <h3 style="text-align: right; margin:20px 0;font-weight: 400;">See All</h3>
        </a>
    </section>


    <!-- about us section overview -->
    <section class="short-intro">
        <p>
            We are a team of plant enthusiasts who are passionate about bringing the beauty and benefits of plants to people's homes and gardens.Our mission is to make it easy for people to incorporate plants into their daily lives and create beautiful, sustainable
            environments.
        </p>
        <img src="./Images/teamimage.png" alt="" style="width: 250px;margin: 20px 0 10px 0;">
        <p>Wanna know more about us?</p>
        <a a target="_blank" href="./HTML/teamoverview.html">
            <h3 class="learnmore">Learn More</h3>
        </a>
    </section>

    <!-- gallery and statistics section -->

    <section class="gallery">
        <div class="image-stats">
            <img src="./Images/bonsaihome.jpeg" alt="">
        </div>

        <div class="image-stats">
            <div class="gallery-container">
                <h1>30,000+</h1>
                <p>Worldwide Product Sales Per Year</p>
            </div>
        </div>

        <div class="image-stats">
            <img src="./Images/decor2 (1).jpeg" alt="">
        </div>

        <div class="image-stats" style="padding: 0;">
            <div class="gallery-container">
                <h2>Explore 20+ different categories of plant and find the best fir for you</h2>
                <button style="text-align: center;margin: 15px auto;">Shop Now</button>
            </div>
        </div>

        <div class="image-stats">
            <div class="gallery-container">
                <h2>A Luxurious Experience Awaits You</h1>
                    <p style="margin-top: 10px;">More Than <b>50,000</b> Users Have Enhanced Their Living.<br>Its your turn
                        <br>
                    </p>
            </div>
        </div>

        <div class="image-stats">
            <img src="./Images/dec.jpg" alt="">
        </div>
        <div class="image-stats" style="display: flex;justify-content: center;text-align: center;">
            <div class="gallery-container">
                <h1>4.6+</h1>
                <img src="./Images/Rating.png" alt="" style="width: 160px;height: 50px;">
                <p>5,000+ User Rating</p>
            </div>
        </div>

        <div class="image-stats">
            <img src="./Images/bonsai home.jpeg" alt="">
        </div>

    </section>

    <!-- blog article overview -->
    <article>
        <div class="brief">
            <h1>Influence Of Technology In Bonsai Industry</h1>
            <p style="margin:20px 0;font-size: 18px;">
                Technology has had a big impact on every industry, revolutinzing business operation and increasing production and efficiency. Technology has created new opportunities and addressed issues faced by conventional industries, from automation to data analysis.
                As individuals explore for methods to add more greenery to their homes and workplaces, interest in indoor plants has grown over the past few years. Technology has contributed to this trend by offering creative approaches to indoor plant
                growth and management. </p>
            <button onclick="window.location.href='./HTML/BlogArticle.html'">
               
                  <p>Learn More</p>
                
            </button>
        </div>
        <div class="img-holder">
            <img src="./Images/businesstech.jpg" alt="" style="height: 400px;border-radius: 7px;">
        </div>
    </article>

    <!-- customer review section -->
    <section class="review-section">
        <h2 class="centered-text">CUSTOMER REVIEW</h1>
            <hr class="small-line">
            <div class="flex">
                <div class="columns">
                    <div class="inside">
                        <img src="./Images/bonsai1.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>Ojas Sapkota</p>
                            <img src="./Images/Rating.png">
                            <p>I recently purchased a bonsai tree from this website and I couldn't be happier with my purchase. The tree arrived in perfect condition and it is beautiful. </p>
                        </div>

                    </div>
                    <div class="inside">
                        <img src="./Images/bonsai2.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>Pranil shrestha</p>
                            <img src="./Images/Rating.png">
                            <p>From this website, I recently bought few bonsai trees, and I couldn't be more pleased. The trees are gorgeous and arrived in wonderful condition.</p>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="inside">
                        <img src="./Images/bonsai3.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>Tejas Sapkota</p>
                            <img src="./Images/Rating.png">
                            <p>I was hesitant to buy a bonsai tree online, but I am so glad I did! The tree I received is healthy and well-formed</p>
                        </div>
                    </div>

                    <div class="inside">
                        <img src="./Images/bonsai6.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>Rakhit Thapa</p>
                            <img src="./Images/Rating.png">
                            <p>The website is easy to navigate and the customer service is top-notch. I will definitely be purchasing from this website again in the future.</p>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="inside">
                        <img src="./Images/bonsai5.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>Rohan Sapkota</p>
                            <img src="./Images/Rating.png">
                            <p>I would definitely recommend this website to anyone looking for a quality bonsai plant.
                            </p>
                        </div>

                    </div>
                    <div class="inside">
                        <img src="./Images/bonsai4.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>laxman Poudel</p>
                            <img src="./Images/Rating.png">
                            <p>The prices are very reasonable and the customer service is outstanding. I have already placed several orders and I will continue to do so in the future.</p>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="inside">
                        <img src="./Images/bonsai7.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>Dev Andanda</p>
                            <img src="./Images/Rating.png">
                            <p>The prices are very reasonable and the customer service is outstanding. I have already placed several orders and I will continue to do so in the future.</p>
                        </div>
                    </div>
                    <div class="inside">
                        <img src="./Images/bonsai8.png" alt="" style="width:100%;">
                        <div class="details">
                            <p>Prahsnat Gc</p>
                            <img src="./Images/Rating.png">
                            <p>The plant arrived in perfect condition and they are thriving.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>



    <!-- footer section -->
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <h2>QUCK LINKS</h2>
                <p>
                    <li>Privacy Policy</li>
                    <li>FAQ & Return Policy</li>
                    <li>Terms Of Service</li>
                    <li>Refund Policy</li>
                </p>
            </div>

            <div class="footer-links">
                <h2 text-align: left;> OUR SOCIAL MEDIA</h2>
                <!-- social media icons -->
                <th><img src="./Images/instagram.png" alt="" style="width: 40px; "></th>
                <th><img src="./Images/facebook.png" alt="" style="width: 40px; "></th>
                <th><img src="./Images/icons8-tiktok-100.png" alt="" style="width: 40px; "></th>
            </div>

            <div class="footer-links">
                <h2> CONTACT US</h2>
                <p style="font-size: 18px;">Please reach out to our team at <b>bonsai@gmail.com</b> if you have any questions.
                </p>
            </div>

            <div class="footer-links">
                <h2>GET DAILY UPDATES</h2>
                <p style="font-size: 18px;">Join us to receive gardening tips, offer, news and more</p>
                <div class="email-input">
                    <form style="width: 100%;">
                        <input style="margin-bottom: 10px;" type="text" name="EmailAddress" value="Your Email Address" id="clearText" onclick="clearInput()">
                        </input>
                        <button class="sub-btn">Subscribe </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- modal popup section -->
    <!-- creating dialog tag for showModal() method -->
    <dialog id="whole">
        <div class="modal-content">
            <div class="info" style="box-shadow: none;">
                <h1>Stay Updated With Us </h1>
                <p style="line-height: 1;margin: 30px 0;">Get updated with the latest discount, learn more from us about nature and be a part of a growing caring community. Sign up now!</p>
                <div class="email-input">
                    <form name="subscribeForm">
                        <input type="text" name="Name" placeholder="Your Name" class="info" id="name">
                        <input type="email" name="Email" placeholder="example@gmail.com" class="info" id="mail">
                        <button class="submit" onclick="Validity" style="width: 100%;padding: 10px 0;">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="info" style="box-shadow: none;">
                <img src="./Images/Group 12.png" alt="" style="width: 100%;">
            </div>
            <div id="close" style="margin-top: -19px;">
                &#10006;
            </div>
        </div>
    </dialog>


</body>

<script>

    // inline js

    // popup sign in form
    var open = document.getElementById("whole");
    var close = document.getElementById("close");

    // craeting anynomous function 
    window.addEventListener("load", function() {
        setTimeout(function openModal() {
            open.showModal();
        }, 5000)
    });

    close.addEventListener('click', () => {
        whole.close();
    })

    // imgae slider function
    // creating array to store images
    var images = ["./Images/decoration.png", "./Images/super.png", './Images/refer.png']
    var x = 0;
    var imgs = document.getElementById('img');
    setInterval(slider, 3000)

    function imageSlider() {
        if (x < images.length) {
            x = x + 1;
        } else {
            x = 1;
        }
        imgs.innerHTML = "<img src=" + images[x - 1] + ">";
    }
</script>

</html>